{
  "name": "JOMO - Joy Of Missing Out",
  "short_name": "JOMO",
  "description": "The Bhutanese Social Experience - Find joy in authentic connections",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#C41E3A",
  "theme_color": "#C41E3A",
  "orientation": "portrait",
  "categories": ["social"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
